* {
    box-sizing: border-box;
  }

.b3-title{
  font-size: 30px;
  font-weight: bolder;
  text-align: center;
  background-color:#FFDEAD ;
  color: black;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content img{
  width:80px;
  height:80px;
}

.gallery{
  float :left;
  margin: 5px;
}

.b4-title{
  font-size: 30px;
  font-weight: bolder;
  text-align: center;
  background-color:#FFDEAD ;
  color: black;
}

.flex-container{
  display: flex;
  flex-direction: row;
  font-size: 25px;
  text-align: center;
}

.b4-product{
  display: flex;
  flex-direction: column;
  width:400px;
  height:490px;
}
.b4-product img{
  width:90%;
  height:90%;
  margin-top: 15px;
  margin-bottom: 15px;
}

.img{
  height:350px;
}

.price , .Introduction{
  padding:5px 10px 0px 10px;
  text-align: left;
  float: left;
}

.Introduction{
  height:100px;
  padding-top:10px;
}

.price{
  height:50px;
}

.row, .column{
  font-size: 20px;
}

.row, .column a{
  text-decoration: none;
}
